NODE_ENV = development
SERVER_URL = http://localhost

# API PORT
SERVER_PORT = 3333

# CORRECTION
CORRECTION_URL =
CORRECTION_TOKEN =

# PRISMIC
PRISMIC_ACCESS_TOKEN=
PRISMIC_ENDPOINT=

# SWAGGER OPTIONS
# FALSE = DISABLED
# TRUE = ENABLED
SHOW_DOCS = true

# LIMTER OPTIONS
# Memory || Redis
# NULL || EMPTY =  DISABLED
LIMITER = memory

# API PORT
SERVER_PORT = 3333

# Database
DB_SSL = false
DB_URL =
DB_HOST =
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = senha-aqui
DB_NAME = banco-de-dados-aqui
DB_LOGGING_LEVEL = query,error

# REDIS
REDIS_HOST =
REDIS_PORT = 6379
REDIS_PASS =

# Token
TOKEN_SECRET = secret
TOKEN_EXPIRY = 1d

# Sendgrid (Email)
SENDGRID_API_KEY=
